
wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "products") do |sheet|
    # Add a title row
    sheet.add_row ["Inventory products"], style: project_heading
    # Add the date this was downloaded
    sheet.add_row ["Downloaded at", Time.now.strftime("%b %-d, %Y")]
    # Add a blank row
    sheet.add_row []
    # Create the header row
    sheet.add_row ["Nº",	"Data",	"CNPJ",	"Entidade",	"Categoria",	"Descrição",	"Qtde",	"Status"], style: heading
    # Create the database reference row
    # Ajustar linha abaixo
    sheet.add_row ["id", "name", "quantity"], style: heading
    # Create entries for each item
    @products.each do |item|
      sheet.add_row [request.id, request.created_at.strftime("%d/%m/%Y"), request.user.cnpj, request.user.entity_name, 
      request.category.name.capitalize, request.description, request.quantity, request.status ]
    end
  end
end